# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Evacu8
qgisMinimumVersion=2.0
description=Evacuation Plugin made for GEO1005 course, TU Delft
version=0.1
author= Francisco Gabriel Garcia Gonzalez, Vasileios Bouzas, Freek Boersma
email=bouzasbasilis@hotmail.com

about= Evacu8 is made to assist a Central Police Dispatch with evacuating precarious buildings during an emergency. The current version only includes data for the case of Rotterdam.

tracker=placeholder
repository=placeholder
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage= https://github.com/fhb1990/GEO1005_2017-18_group3/wiki
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

