<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Evacu8DockWidgetBase</class>
 <widget class="QDockWidget" name="Evacu8DockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Evacu8</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Tab1">
       <attribute name="title">
        <string>Set scenario</string>
       </attribute>
       <widget class="QPushButton" name="set_pt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Attack Point</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectAttributeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>595</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Perimeter radius in meters:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="buff_area">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="set_rad">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Create Perimeter</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="load_scen">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Load scenario</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
       <widget class="QPushButton" name="set_danger">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Draw Obstacles</string>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="select_shelter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Shelter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_POI">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Building to Evacuate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="get_danger">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QPushButton" name="shortestRouteButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate the Shortest Route</string>
        </property>
       </widget>
       <widget class="QPushButton" name="desel_POI">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Selection</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="to_evac_info">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>131</width>
          <height>161</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
       </widget>
       <widget class="QTableWidget" name="shelter_info">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>160</y>
          <width>131</width>
          <height>161</height>
         </rect>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
       </widget>
       <widget class="QPushButton" name="to_evac_select">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
       <widget class="QPushButton" name="shelter_select">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>330</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectAttributeLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Building to evacuate:</string>
        </property>
       </widget>
       <widget class="QLabel" name="selectAttributeLabel_3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Shelter:</string>
        </property>
       </widget>
       <widget class="QLabel" name="legend">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>301</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string>Legend Goes Here</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="logo">
      <property name="text">
       <string>Logo</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
