<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Evacu8DockWidgetBase</class>
 <widget class="QDockWidget" name="Evacu8DockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Evacu8</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QComboBox" name="selectAttributeCombo"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="selectAttributeLabel_2">
      <property name="text">
       <string>Select attribute (not working for now):</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="selectLayerCombo"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="selectLayerLabel">
      <property name="text">
       <string>Select current layer:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="selectAttributeLabel">
      <property name="text">
       <string>Perimeter radius in meters:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLineEdit" name="buff_area">
      <property name="text">
       <string>(buff_area)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="set_pt">
      <property name="text">
       <string>Set the point of the attack (set_pt)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="set_danger">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Set danger zone (set_danger)</string>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="set_rad">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Create buffer (set_rad)</string>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="load_scen">
      <property name="text">
       <string>Load scenario (load_scen)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="selectBufferButton">
      <property name="text">
       <string>POIs in/out creation (selectBufferButton)</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QPushButton" name="select_POI">
      <property name="text">
       <string>Select building to evacuate (select_POI)</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QPushButton" name="shortestRouteButton">
      <property name="text">
       <string>Shortest Route (shortestRouteButton)</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QPushButton" name="select_shelter">
      <property name="text">
       <string>Select shelter (select_shelter)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
